<!DOCTYPE HTML>

<html>
	<head>
		<title>Boarding Party Game Page</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">
						<div class="row">
							<div class="full width">

								<!-- Logo -->
								<h1><a href="homepage.html" id="logo">Boarding Party</a></h1>

                <!-- Nav -->
                  <nav id="nav">
                    <a href="homepage.html">Homepage</a>
                    <a href="profile.html">Profile</a>
                    <a href="host.html">Host a Party!</a>
                    <form>
                      <input type="search" name="searchform" placeholder="What are you looking for?">
                      <input type="submit" value="Search">
                    </form>
                  </nav>
							</div>
						</div>
					</header>
				</div>

			<!-- Game info -->
				<div id="games-wrapper">
					<div id="games">
						<div class="container">
							<div class="row">
								<div class="one-third width">

                  <!-- Basic Game info -->
  								<section id="gameinfo">
  									<h2>Settlers of Galactica</h2>
  									<h3>Game Info</h3>
  									<ul>
  										<li>Categories: Die-rolling, Backstabbing</li>
  										<li>Players: 4-8</li>
  										<li>Average Rating: 10</li>
  									</ul>
  								</section>

								</div>
								<div class="two-thirds width">

								  <!-- Game Blurb -->
									<section id="gameblurb">
										<h3>About the Game</h3>
										<p>
                      Rabble rabble rhubarb strawberry pie pineapple.<br>
                      In deus excelsior.<br>
                      Jabberwocky snick snack.<br>
                      Roll dice, stab friend in back.<br>
                    </p>
									</section>

								</div>

                <div class="full width">
                  <section id="party-suggest">
                    <h3>Parties Playing</h3>
                    <ul>
                      <li><a href="#" class="party-page">Multigame at Alla's</a></li>
                      <li><a href="#" class="party-page">John's Jolly Times</a></li>
                    </ul>
                  </section>

                </div>

							</div>
						</div>
					</div>
				</div>
			</div>
	</body>
</html>
