<!DOCTYPE HTML>

<html>
	<head>
		<title>Boarding Party</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">
						<div class="row">
							<div class="full width">

								<!-- Logo -->
									<h1><a href="homepage.html" id="logo">Boarding Party</a></h1>

								<!-- Nav -->
									<nav id="nav">
										<a href="homepage.html">Homepage</a>
										<a href="profile.html">Profile</a>
										<form>
                      <input type="search" name="searchform" placeholder="What are you looking for?">
                      <input type="submit" value="Search">
                    </form>
									</nav>

							</div>
						</div>
					</header>

				</div>

			<!-- Features -->
				<div id="features-wrapper">
					<div id="features">
						<div class="container">
							<div class="row">
								<div class="one-third width">

									<!-- Feature #1 -->
										<section>
											<a href="#" class="homepage-heading"><h2>Friends</h2></a>
											<p>
												<ul>
													<a href="#" class="user-page"><li>Abed Fayyad</li></a>
													<a href="#" class="user-page"><li>Alla Guba</li></a>
													<a href="#" class="user-page"><li>John Ibrahim</li></a>
													<a href="#" class="user-page"><li>Ken Lee</li></a>
												</ul>
											</p>
										</section>

								</div>
								<div class="one-third width">

									<!-- Feature #2 -->
										<section>
											<a href="#" class="homepage-heading"><h2>Games</h2></a>
											<p>
												<ul>
													<a href="#" class="game-page"><li>Settlers of Catan</li></a>
													<a href="#" class="game-page"><li>Monopoly</li></a>
													<a href="#" class="game-page"><li>Risk</li></a>
													<a href="#" class="game-page"><li>Battlestar Galactica</li></a>
												</ul>
											</p>
										</section>

								</div>
								<div class="one-third width">

									<!-- Feature #3 -->
										<section>
											<a href="#" class="homepage-heading"><h2>Parties</h2></a>
											<p>
												<ul>
													<a href="#" class="party-page"><li>Monopoly at Snakes and Lagers</li></a>
													<a href="#" class="party-page"><li>Checkers at Steve McStevens's House</li></a>
												</ul>
											</p>
										</section>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Content -->
				<div id="content-wrapper">
					<div id="content">
						<div class="container">
							<div class="row">
								<div class="full width">

									<!-- Box -->
										<section>
											<header>
												<h2>Board a Party!</h2>
												<h3>Find a Party in your Area</h3>
											</header>
											<img src="images/gmaps_example.png" alt="" />
										</section>

								</div>
							</div>
						</div>
					</div>
				</div>

		</div>

	</body>
</html>
